<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="head-cinema">
        <div class="head-cinema_logo">
            <img src="/img/cinema-alt-svgrepo-com 1.svg" alt="">
            <p class="head-cinema_logo_title">CineWave</p>
        </div>
        <nav class="head-cinema_nav"></nav>
    </div>
</body>
</html>