body {
  background: linear-gradient(0deg, #929292 0%, rgba(0, 0, 0, 0) 100%);
  height: 100vh;
}

.head-cinema {
  width: 99%;
  height: 31.7px;
  background: gold;
  margin: 0 auto;
}
.head-cinema_logo {
  display: flex;
  align-items: center;
  width: 111px;
  height: 31.705px;
  background: firebrick;
  row-gap: 7.13px;
}
.head-cinema_logo_title {
  font-family: "Raleway", sans-serif;
  color: white;
}
.head-cinema_nav {
  width: 323px;
  height: 17.834px;
}/*# sourceMappingURL=style.css.map */