body{
    background: linear-gradient(0deg, #929292 0%, rgba(0, 0, 0, 0.00) 100%);
    height: 100vh;
}
.head-cinema{
    width: 99%;
    height: 31.7px;
    background: gold;
    margin: 0 auto;
    &_logo{
        display: flex;
        align-items: center;
        width: 111px;
        height: 31.705px;
        background: firebrick;
        row-gap: 7.13px;
        &_title{
            font-family: 'Raleway', sans-serif;
            color: white;
        }
    }
    &_nav{
        width: 323px;
        height: 17.834px;
    }
}